* {
    padding: 0px;
    margin: 0;
}

body {
    background-color: #0b0b0f ;
    /*background-color: #3f8254;*/
    background-image: url('http://www.script-tutorials.com/demos/360/images/stars.png');
    height: auto;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --border-default: #696969;
}

.top-nav {
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
    width: 100%;
    height: auto;
    min-height: 90px;
    /*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);*/
}

.logo {
    padding-bottom: 20px;
    width: 100%;
    height: 140px;
    text-align: center;
}

.main {
    position: relative;
    margin: auto auto;
    width: 1000px;
    height: auto;
    min-height: 300px;
}

.body-container {
    position: relative;
    top: 100px;
    width: 100%;
    height: auto;
    min-height: 500px;
    padding-bottom: 30px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    position: relative;
    width: 95%;
    height: auto;
    min-height: 100px;
    padding-bottom: 10px;
    margin: auto auto;
}

.content-container .item {
    cursor: pointer;
    height: auto;
    min-height: 450px;
    -webkit-perspective: 800px;
	perspective: 800px;
}

.cannot-find {
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
}

.cannot-find img {
    width: 50px;
    height: 50px;
}

.cannot-find h1 {
    color: gold;
    font-size: 40px;
}

.item .card {
    border-radius: 6px;
    background-color: #000;
    width: 100%;
    min-height: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.item:hover .card {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.card .face {
    border-radius: 6px;
	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card .face img {
    border-radius: 6px;
    position: relative;
    margin: auto auto;
    width: 100%;
    height: 500px;
}

.overlay {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 2;
    position: fixed;
    width: 100%;
    height: auto;
    min-height: 500px;
}

.card .face .overlay h1 {
    border-radius: 0 0 6px 6px;
    height: auto;
    min-height: 90px;
    line-height: 90px;
    text-align: center;
    color: gold;
    position: relative;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.6);
}

.card .front {
	z-index: 2;
}

.back-info {
    position: relative;
    margin: auto auto;
    width: 85%;
}

.back-info .back-body p {
    letter-spacing: 1.5px;
    font-size: 20px;
    color: #ffc400;
    line-height: 25px;
}

.back-info .back-header {
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: 70px;
}

.back-info .back-header p {
    letter-spacing: 1.5px;
    font-size: 25px;
    color: gold;
}

.card .back {
    border-radius: 6px;
	width: 100%;
    min-height: 500px;
	background-color: #000;
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}

.content-container .itemp:hover .card.alt_animation,
.content-container .item .card.alt_animation .back {
	transform: none;
}

.search-container {
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: auto auto;
    width: auto;
    height: auto;
    min-height: 60px;
    border-radius: 310px;
    /*background-color: rgb(224, 224, 224);*/
    background-color: #212129;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.search-container .search-input {
    display: block;
    opacity: 1;
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    width: 450px;
    height: auto;
    min-height: 40px;
    border: none;
    padding-left: 10px;
    outline: none;
    font-size: 20px;
    color: #fff;
    background-color: transparent;
}

.search-container .search-near {
    margin-left: 10px;
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 50px;
    min-height: 50px;
}

.search-container .search-near i {
    color: #ffc400;
    font-size: 32px;
    transform: rotate(85deg);
}

.display-toggle .search-input {
    width: 0px;
    opacity: 0;
    transform: translate(0, 10px);
}

.display-toggle .search-near {
    padding-left: 0px;
    transform: rotate(-85deg);
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
  
.card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.pagination {
    width: 100%;
    height: auto;
    min-height: 100px;
    background-color: red;
}

@media screen and (max-device-width: 760px) {
    .main {
        width: 900px;
    }

    .content-container {
        grid-template-columns: 1fr;
    }
}